# Images

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/juanmabu/imagenes/: ImagenesApplication.java
backend/src/main/java/com/juanmabu/imagenes/configuracion/: AmazonConfig.java
backend/src/main/java/com/juanmabu/imagenes/controladores/: MainController.java
backend/src/main/java/com/juanmabu/imagenes/modelos/: Imagen.java
backend/src/main/java/com/juanmabu/imagenes/seguridad/: AudienceValidator.java  SecurityConfig.java
backend/src/main/java/com/juanmabu/imagenes/servicios/: ServicioAlmacenamiento.java  ServicioAmazonS3.java  ServicioSistemaArchivos.java
backend/src/main/resources/: application-prod.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: BotonBorrar.js  BotonDescarga.js  BotonInfo.js  Dropzone.js  Header.js  Imagen.js  Inicio.js  Loading.js  LoginButton.js  LogoutButton.js  Perfil.js  PopUpImagen.js  ProtectedRoute.js  SignupButton.js  SubiTuPrimeraImagen.js  SubirImagen.js  ZonaImagenes.js
