auth0.audience=${AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri:${ISSUER}
access.key=${S3_ACCESS_KEY}
secret.key=${S3_SECRET_KEY}
bucket.name=${BUCKET_NAME}
application.origin=https://imagenes-juan-buffa.netlify.app
spring.servlet.multipart.max-file-size=50MB
